<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
</head>
<body>
    <center>
        <h1>Student Registration Form</h1>
        <br>
        <form>
            <table width="400" height="400">
                <tr>
                    <td>Name:</td> <td><input type= "text" placeholder="Enter your Name" required></td> 
                </tr>
                <tr>
                    <td>Age:</td> <td><input type="number" placeholder="Enter your Age" required></td> 
                </tr>
                <tr>
                    <td>Address:</td> <td><input type="text" placeholder="Enter your Address" required></td>
                </tr>
                <tr>
                    <td>Gender</td><td><input type="radio" name="gender" required>Female</td>
                    <td><input type="radio" name="gender" required>Male</td>
                </tr>
                <tr>
                    <td>Email ID:</td> <td><input type="email" placeholder="Enter your Email Address " required></td>
                </tr>
                <tr>
                    <td>Fav Character:</td><td><select required><option>Hopper</option><option>Eleven</option><option>Mike</option><option>Will</option><option>Dustin</option></select></td>
                </tr>
                <tr><td>Upload your Aadhaar Card:</td><td><input type="file" required></td></tr>
                <tr>
                    <td><input type="submit" onclick="alert('Registration submitted successfully!')"> </td> <td><input type="reset"></td>
                </tr>
            </table>
        </form>
        <br>
        <a href="basic.html">Go to Home</a>
    </center>
    
    
</body>
</html>